<html>
<head>
    <title>Family Book</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    </head>
    <body>
    <p id="firstp">Family Boook</p>
        <p>Here are my family members.
        </p>
        
        <img id="album" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgf5oNqjVbEbp2B-UrBtB_CTAAlttOgI_V2Q&usqp=CAU">
        <div>
        <button type="button" onclick="nextslide()">Next</button>
            <p id="name">This is my father Vijay</p>
        </div>
    </body>
</html>